<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pipesock</title>
    <script src="d3.v3.min.js" type="text/javascript"></script>
    <style>
      table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        width:960px;
        text-align: left;
      }

      tr, td, th{
        border-collapse: collapse;
        border-spacing: 0;
      }


      table{
        border: 1px solid #aaa;
      }

      th {
        font-weight: normal;
        font-size: 14px;
        color: #039;
        text-align: center;
      }

      .timestamp {
        width: 160px;
      }

      td, th {
        text-align: center;
      }
      th.timestamp, td.timestamp {
        border-right: 1px solid #ccc;

      }
      tr.message {
        border: none;
      }

      </style>
  </head>
  <body>
    <h1>pipesock</h1>
    <table id="output">
        <tr><th class="timestamp">Timestamp</th><th width="75%">Messages</th></tr>
    </table>
    <script language="javascript" type="text/javascript">

      var wsUri = "ws://"+document.location.host+"/ws", buffer,
      fmtTime = d3.time.format("<strong>%Y-%m-%d</strong>(%H:%M:%S)"),
      websocket = new WebSocket(wsUri);
      
      d3.json("/buffer.json", function(data){
          buffer = data;
          plot()
          websocket.onmessage = function(msg){
          buffer = buffer.concat(JSON.parse(msg.data));
          plot();
          };
      });

      function plot() {
        var rows = d3.select("#output tbody").selectAll("tr.messages")
          .data(buffer).enter().append("tr").classed("messages", true)

        rows.append("td").html(function(d){return fmtTime(new Date(d.Timestamp))});

        var innerTable = rows.append("td").append("table")
        var innerHeader = innerTable.append("tr")
            innerHeader.append("th").text( "Time" ).classed("timestamp", true)
            innerHeader.append("th").text("Message")


        var innerRows = innerTable.selectAll("tr.message")
          .data(function(d){return d.Messages})
          .enter().append("tr").classed("message", true)

          innerRows.append("td").html(function(d){return fmtTime(new Date(d.Timestamp)) }).classed("timestamp", true)
          innerRows.append("td").html(function(d){return d.Message })
      }

    </script>
  </body>
</html>
