<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pipesock</title>
    <script src="d3.v3.min.js" type="text/javascript"></script>
    <style>
      table
      {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        margin: 45px;
        width:960px;
        text-align: left;
        border-collapse: collapse;
        border: 1px solid #69c;
      }
      table th
      {
        padding: 12px 17px 12px 17px;
        font-weight: normal;
        font-size: 14px;
        color: #039;
        border-bottom: 1px dashed #69c;
        text-align: center;
      }
      table td
      {
        padding: 7px 17px 7px 17px;
        color: #111;
        border-top: 1px solid #dedede;
      }
      table tr:hover td
      {
        color: #339;
        background: #d0dafd;
      }
      </style>
  </head>
  <body>
    <h1>pipesock</h1>
    <table id="output">
      <tr><th>Timestamp</th><th>Message</th></tr>
    </table>
    <script language="javascript" type="text/javascript">

      var wsUri = "ws://"+document.location.host+"/ws";
      var buffer;
      websocket = new WebSocket(wsUri);
      d3.json("/buffer.json", function(data){
        buffer = JSON.parse(data);
        plot()

        websocket.onmessage = function(evt){
          buffer = buffer.concat(JSON.parse(evt.data));
          plot();
        };

      });

      function plot() {
        var rows = d3.selectAll("#output tr")
          .data(buffer).enter().append("tr");
          rows.append("td").text("a")
      }

    </script>
  </body>
</html>
