<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pipesock</title>
    <script src="d3.v3.min.js" type="text/javascript"></script>
    <style>
      table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        width:960px;
        text-align: left;
      }

      tr, td, th{
        border-collapse: collapse;
        border-spacing: 0;
      }


      table{
        border: 1px solid #aaa;
      }

      th {
        font-weight: normal;
        font-size: 14px;
        color: #039;
        text-align: center;
      }

      .timestamp {
        width: 160px;
      }

      td, th {
        text-align: center;
      }
      th.timestamp, td.timestamp {
        border-right: 1px solid #ccc;

      }
      tr.message {
        border: none;
      }

      </style>
  </head>
  <body>
    <h1>pipesock</h1>

    <script language="javascript" type="text/javascript">

      var wsUri = "ws://"+document.location.host+"/ws", buffer,
        websocket = new WebSocket(wsUri);

      d3.json("/buffer.json", function(data){
          buffer = data;
          buffer.forEach(function(d){
            d.Time = new Date(d.Time);
            d.Messages.forEach(function(d2){
              d2.Time = new Date(d2.Time);
            })
          })
          plot()

          websocket.onmessage = function(msg){
            data = JSON.parse(msg.data);
            data.Messages.forEach(function(d){
              d.Time = new Date(d.Time);
            });
            buffer = buffer.concat(data);
            plot();
          };
      });

      var w = 960,
          h = 500
          margin = {t:30,l:30,r:30,b:30}
          colors = d3.scale.category20()
          x = d3.time.scale()
            .range([0, w - margin.l - margin.r]),
          y = d3.time.scale()
            .range([0, w - margin.t - margin.b])

      var svg = d3.select("body").append("svg:svg")
        .attr("width", w)
        .attr("height", h)
          .append("svg:g")
            .attr("transform", "translate(" + margin.l + "," + margin.t + ")");

      function plot() {
        x.domain(d3.extent(buffer, function(d){return d.Time}));
        y.domain([0, d3.max(buffer.map(function(d){return d.Messages.length}))]);
      }

    </script>
  </body>
</html>
